VITE_SUPABASE_URL="https://gibysvdrixbactwdhjoi.supabase.co"
VITE_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYnlzdmRyaXhiYWN0d2Roam9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjI3MzksImV4cCI6MjA1MDYzODczOX0.-ibUCxO5TaTlSnniN69LaugqhfRp_NokGfd-sjZD_Y8"
NEXT_PUBLIC_BACKEND_URL=https://backenddeploymentps-production.up.railway.app

